# TestProj

./: settings.xml
RestAssuredTTest/: .project  pom.xml
RestAssuredTTest/src/main/java/com/products/: GetRequest.java  PostRequest.java  junit_PostRequest.java  newClass.java  newClass1.java  newClass3.java  newClass4.java  statusCode.java
RestAssuredTTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredTTest/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredTTest/test-output/junitreports/: TEST-com.products.PostRequest.xml  TEST-com.products.newClass1.xml  TEST-com.products.newClass3.xml  TEST-com.products.newClass4.xml
RestAssuredTTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
